<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数祖诞生</title>
</head>
<style>
    body {
        background-color: darkcyan;
        color: rgb(255, 140, 0);
    }
    h1 {
        font-size: 5em;
        font-family: cursive; 
        text-align: center; 
        text-shadow: -3px 3px 3px #0e0d0d;
        }
    h2 {
        font-size: 3em;
        background-color: darkslateblue;
        
        text-align: center;
        }
    p {
        font-size: 2em;
        background-color: rgb(255, 140, 0);
        color: darkcyan;
        width: 560px;
        text-indent: 2em;
        }
    ul {
        font-size: x-large;
        font-weight: bold;
        
        }
    .nav{
        width: 230px;
        background:darkslateblue;
    }
    a {
        display: block;
        text-decoration: none;
        color: darkcyan;
        text-indent: 1em;
    }
    a:hover{
        background: darkcyan;
        color:  darkslateblue;
    }
</style>
<body>
    <h1>第一阶段stduent</h1>
    <h2>web基础的学习</h2>
    <p>
        HTML的学习
    </p>
    <div class="nav">
    <ul>
        <li><a href="#">html</a></li>
        <li><a href="#">br /</a></li>
        <li><a href="#">head</a> </li>
        <li><a href="#">title</a> </li>
        <li><a href="#">body</a></li>
        <li><a href="#">h1-h6</a> </li>
        <li><a href="#">p</a> </li>
        <li><a href="#">strong</a></li>
        <li><a href="#">em</a></li>
        <li><a href="#">del</a></li>
        <li><a href="#">ins</a></li>
        <li><a href="#">div</a></li>
        <li><a href="#">span</a></li>
        <li><a href="#">img</a></li>
        <li><a href="#">a</a></li>
        <li><a href="#">特殊字符</a></li>
        <li><a href="#">table:</a><ul>
                <li>
                    <a href="#">tr:</a><ul>
                        <li><a href="#">th</a></li>
                        <li><a href="#">td</a></li>
                    </ul>
                </li>
                
            </ul>
        </li>
        <li><a href="#">thead</a></li>
        <li><a href="#">tbody</a></li>
        <li><a href="#">ul:</a><ul>
                <li><a href="#">li</a></li>
            </ul>
        </li>
        <li><a href="#">ol: </a><ul>
                <li><a href="#">li</a></li>
            </ul>
        </li>
        <li><a href="#">dl:</a> <ul>
                <li><a href="#">dt</a></li>
                <li><a href="#">dd</a></li>
            </ul>
        </li>
        <li>
            <a href="#">form:</a> <ul>
                <li><a href="#">input</a></li>
                <li><a href="#">label</a></li>
                <li><a href="#">option</a></li>
                <li><a href="#">select</a></li>
                <li><a href="#">textarea</a></li>
            </ul>
        </li>
        
    </ul>
    </div>
    <p>
        css的学习

    </p>
</body>
</html>